-- Initial lightctl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lightctl
version:             0.1.0.0
synopsis:            control backlight brightness for intel laptops
description:         cd ~/.cabal/bin && sudo chown root lightctl && sudo chmod u+s lightctl && ./lightctl 10 5000
license:             MIT
license-file:        LICENSE
author:              Sorafukurou <cosmos@lunakit.org>
maintainer:          Sorafukurou <cosmos@lunakit.org>
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lightctl
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
